@import '../../_css/common';

.cardParentWrapper {
  position: relative;
  width: 100%;
  background-size: cover;
  background-position: center;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);

  @include small-break {
    clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
  }
}

.cardsWithContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  padding-top: 60px;
  padding-bottom: 210px;
  min-height: 620px;

  .content {
    text-align: center;
    max-width: 1100px;
    width: 100%;
    color: white;
  }

  .darkContent {
    text-align: center;
    max-width: 1100px;
    width: 100%;
    color: var(--theme-brand-blue);
  }

  .cardsWrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 100%;
    max-width: 1100px;

    @include large-break {
      grid-template-columns: repeat(3, 1fr);
    }

    @include mid-break {
      grid-template-columns: repeat(2, 1fr);
    }

    @include small-break {
      grid-template-columns: 1fr;
    }
  }

  .card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    gap: 20px;
    align-items: center;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
    }

    .link {
      display: block;
      text-decoration: none;
      font-weight: bold;
      font-size: 14px;
      transition: color 0.3s ease;

      &:hover {
        color: var(--theme-brand-blue);
      }
    }

    .cardContent {
      .richText {
        font-size: 1rem;
        line-height: 1.5;
      }
    }
  }
}