@use '../../_css/queries.scss' as *;

.cardParentWrapper {
  position: relative;
  width: 100%;
}

.cardsWithContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  padding-top: 60px;
  padding-bottom: 210px;
  min-height: 620px;

  .content {
    text-align: center;
    max-width: 1100px;
    width: 100%;
    color: white;
  }

  .darkContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    @include small-break {
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
  }

  .richText {
    width: 100%;
    max-width: 950px;
  }

  .cardsWrapper {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    gap: 56px;
    width: 100%;
    align-items: center;
    scroll-behavior: smooth;
    align-items: stretch;
    padding-bottom: 32px;

    &::-webkit-scrollbar {
      height: 12px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--theme-brand-orange);
      border-radius: 10px;
      cursor: pointer;
    }

    &::-webkit-scrollbar-track {
      background-color: var(--theme-brand-background);
      border-radius: 10px;
    }

    // @include large-break {
    //   grid-template-columns: repeat(3, 1fr);
    // }

    // @include mid-break {
    //   grid-template-columns: repeat(2, 1fr);
    // }

    // @include small-break {
    //   grid-template-columns: 1fr;
    // }
  }

  .card {
    flex: 0 0 auto;
    max-width: 430px;
    padding: 75px 38px 100px 38px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 42px;
    justify-content: center;
    border: 1px solid var(--theme-brand-outline);
    transition: border-color 0.3s ease, color 0.3s ease;
    cursor: pointer;

    &:hover {
      border-color: var(--theme-brand-orange);
      color: var(--theme-brand-orange);

      .cardHeading,
      .cardDescription {
        color: var(--theme-brand-orange);
      }

      .linkArrow {
        transform: translateX(10px);
        transition: transform 0.3s ease;
      }
    }

    .cardNumber {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
    }

    .cardHeading {
      color: #000;
      font-size: 28px;
      font-weight: 706;
      transition: color 0.3s ease;
    }

    .textDot {
      width: 6px;
      height: 6px;
      background-color: var(--theme-brand-orange);
      display: inline-block;
    }

    .cardDescription {
      color: #5A6A83;
      font-size: 18px;
      font-weight: 704;
      transition: color 0.3s ease;
    }

    .linkArrow {
      display: flex;
      justify-content: flex-start;
      transition: transform 0.3s ease;
    }

    @include small-break {
      max-width: 340px;
      padding: 20px;
      
    }

  }

  @include small-break {
    gap: 60px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}